.neo-panel {
	padding-top: 50px;
	padding-left: 220px;
	.neo-title {
		height: 100px;
		padding-left: 25px;
		color: #676a6c;
		background-color: white;
		border-bottom: 1px solid #e7eaec;
		h4 {
			margin-top: 10px;
			height: 50px;
			line-height: 50px;
			font-size: 30px;
		}
		p{
			font-size: 13px;
			line-height: 30px;
			height: 30px;
			font-weight: 600;
		}
	}
	.neo-panel-content {
		//min-height: 400px;
	}
	.neo-footer {
		border-top: 1px solid #e7eaec;
		background: white;
		height: 40px;
		position: fixed;
		width: 100%;
		bottom: 0;
		strong{
			line-height: 40px;
			margin-left: 20px;
			font-size: 13px;
			color: #676a6c;
			font-weight: bold;
		}
	}
}