.neo-form-storage {
	.neo-textarea {
		margin-bottom: 30px;
	}
	.neo-shared-tips {
		color: red;
		line-height: 1.5em;
	}
	.neo-form-radio{ display: inline-block;
		.neo-label{text-align: left;}
	}
.neo-form .neo-form-time{display: inline-block;
	   .neo-form-line{ float: left; width: auto;
	      .neo-form-group{ width:100%; padding: 0 0 25px 0; position: relative;
		    .neo-validation-error{ width: 100%; position: absolute; bottom: 0; left: 0;}
		  }
	   }
	    .neo-input{ width: 60px; float: left; } 
	   span.neo-form-text{ float: left; line-height: 28px; border:1px solid #e5e6e7; border-left: none; margin: 0 24px 0 0; text-align: center; width: 45px;}
	}
}