.neo-menu {
	border: none;
	box-shadow: none;
	background: #2f4050;
	color: #a7b1c2;
	font-size: 13px;
	border-right: 1px solid #ccc;
	&.rc-menu {
		border-radius: 0;
	}
	.rc-menu {
		color: #a7b1c2;
		.rc-menu-item {
			cursor: pointer;
		}
	}
	.rc-menu-submenu-title {
		.iconfont {
			font-size: 13px;
			margin-right: 10px;
		}
	}
	.rc-menu-submenu-selected {
		background: #293846;
	}
	.rc-menu-item-selected, .rc-menu-item-active {
		background: #203246;
		color: white;
	}
	.rc-menu-submenu > .rc-menu{
		background: #293846;
	}

	.rc-menu-item-active, .rc-menu-submenu-active > .rc-menu-submenu-title{
		background: #203246;
	}
}