.neo-settingPassword{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 70px;
	.neo-form {
		font-size: 12px;
		.neo-form-line {
			height: 30px;
			line-height: 30px;
			.neo-label {
				width: 130px;
				margin-right: 10px;
			}
			.neo-input {
				width: 350px;

			}
		}
		.neo-line-err-msg {
			padding-left: 140px;
			p {
				color: red;
			}
		}
	}
	.neo-options {
		.neo-button {
			width: 250px;
			margin-left: 140px;
		}
	}
	.password-icon {
		top: 10px;
	}
}