.neo-settingLogin{
	border: #ccc solid 1px;
	box-shadow: 0px 3px 0 0px #e7e7e7;
	background: white;
	margin-top: 20px;
	padding: 30px 45px 45px 45px;
	text-align: center;
	font-size: 12px;
	.neo-form-line {
		.neo-label {
			width: 130px;
			margin-right: 20px;
		}
		.rc-select {
			.rc-select-selection {
				border-radius: 0;
			}
		}
	}
	.neo-options {
		margin-top: 40px;
		padding-top: 40px;
		border-top: 1px dashed #ddd;
	  border-image: url("http://220.231.204.143/static/themes/neo-cu/images/dotted.png") 1 repeat;
		.neo-button {
			margin: 0 15px;
		}
	}
	.neo-settingLogin-err-msg {
		min-height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.neo-form {
	display: inline-block;
	.neo-form-line {
		margin-top: 40px;
	}
}