.neo-entityDetailPanel {
	width: 318px;
	padding: 16px;
	background: linear-gradient(to right, #f3f5f7, #f3f5f7 90%, #d0d9e6) repeat scroll 0 0;
}

.neo-entityDetailCustom {
	width: calc(~"100% - 318px");
	& > .neo-tabs {
    width: calc(~"100% - 20px");
	}
}