.rc-select-enabled {
	.rc-select-selection {
		border: 1px solid #e5e6e7;
		box-shadow: none;
		&:hover {
			border-color: #00a0c1;
			box-shadow: 0 0 2px #00a0c1;
		}
		&:active {
			border-color: #00a0c1;
		}
	}
}