.neo-residualSpace {
  color: #676a6c;
	.neo-residualSpace-title {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
	}
  .neo-residualSpace-item {
    .neo-residualSpace-info {
      display: flex;
      font-size: 12px;
      line-height: 20px;
      dt {
        flex: 0 0 auto;
        padding-right: 4px;
        font-weight: bold;
      }
      dd {
        flex: 1 1 auto;
        .neo-residualSpace-useable {
          float: right;
        }
      }
    }

  }
}
