.neo-options{
	font-size: 12px;
	color: #666;
	display: inline-block;
	position: relative;
	.neo-options-body {
		color: #1e88e5;
		padding: 8px 0;
		.neo-options-title, .neo-options-tips {
			display: inline-block;
			padding: 0 1px;
		}
		.neo-options-title {
			border: 1px solid #666666;
			border-radius: 2px;
			background: white;
			height: 22px;
			line-height:22px;
			display: inline-block;
			padding: 0 5px;
			cursor: pointer;
			.fa{
				display: inline-block;
				margin-left: 5px;
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-top: 6px solid #666666;
			}
			&:hover {
				color: #FFFFFF;
				background-color:#666666;
				.fa{
					border-top: 6px solid #FFFFFF;
				}
			}
		}
		.neo-options-tips {
			cursor: pointer;
			.iconfont {
				font-size: 0.89em;
			}
		}
	}
	.neo-options-drip-down {
		border: 1px solid #ccc;
		background: #fff;
		position: absolute;
		min-width: 100px;
		z-index: 1;
		color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px #ddd;
		transform: translateX(-25%);
		&:hover {
			display: block;
		}
		li {
			padding: 0.5em 0.6em;
			text-align: center;
			cursor: pointer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			&.disable {
				color: #ccc;
				cursor: not-allowed;
				pointer-events: none;
			}
			&:hover {
				background: #e4f0ff;
			}
		}
	}
}