.neo-user-info-page {
	border: 1px solid #ccc;
	box-shadow: 0 3px 0 0 #e7e7e7;
	background: #fff;
	margin-top: 20px;
	padding: 40px 20px 45px;
	min-height: 300px;
	.neo-subPage {
		border: none;
		box-shadow: none;
		margin-top: 0;
		padding: 0;
	}
	.neo-UserInfo{
		display: flex;
		justify-content: center;
		align-items: center;
		.neo-form {
			width: 500px;
			padding: 70px 0px 50px;
			.neo-form-line {
				width: 100%;
				margin-bottom:7px;
				.neo-label {
					width:21em;
					font-weight: bold;
					margin-right:10px;
				}
				& > p {
					display: inline-block;
					height: 30px;
					line-height: 30px;
				}
			}
		}
	}
}