.neo-storageSharedConnectMgmt{
	display: flex;
	font-size: 12px;
	color: #333;
	width: 100%;
	flex-direction: column;
	.neo-storageSharedConnectMgmt-body {
		position: relative;
		overflow-y: auto;
		.neo-hidden {
			display: none;
		}
		.neo-no-data {
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			border: none !important;
			color: #999;
			&:hover {
				background: none !important;
			}
		}
		& > p {
			background: #eee;
			color: #666;
			border: 1px solid #ddd;
			padding: 0.5em;
			line-height: 2em;
			border-radius: 2px;
		}
		.neo-storage-shared-conn-mgmt {
			padding: 15px 10px;
			.neo-storage-unselected {
				display: inline-block;
				width: 48%;
				& > p {
					font-size: 12px;
					color: #333;
					margin: 10px 0;
				}
				.neo-storage-search {
					position: relative;
					border: 1px solid #ddd;
					.neo-input {
						width: calc(~"100% - 30px");
						border: none;
					}
					.iconfont {
						position: absolute;
						font-size: 16px;
						right: 14px;
						top: 7px;
						color: #999;
					}
				}
				& > ul {
					padding: 5px 0;
					margin-top: 10px;
					border: 1px solid #ddd;
					height: 210px;
					overflow-y: auto;
					position: relative;
					li {
						padding: 10px 15px;
						&:hover {
							background: #eee;
						}
						a {
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							width: calc(~"100% - 30px");
							display: inline-block;
						}
						.iconfont {
							float: right;
							font-size: 12px;
							color: #0066cc;
							cursor: pointer;
						}
					}
				}
			}
			.neo-storage-selected {
				display: inline-block;
				width: 48%;
				vertical-align: top;
				margin-left: 4%;
				& > p {
					font-size: 12px;
					color: #333;
					margin: 10px 0;
				}
				.neo-storage-search {
					position: relative;
					border: 1px solid #ddd;
					.neo-input {
						width: calc(~"100% - 30px");
						border: none;
					}
					.iconfont {
						position: absolute;
						font-size: 16px;
						right: 14px;
						top: 7px;
						color: #999;
					}
				}
				ul {
					margin-top: 10px;
					height: 210px;
					overflow-y: auto;
					position: relative;
					li {
						margin-bottom: 10px;
						border: 1px solid #ddd;
						h4 {
							height: 30px;
							line-height: 30px;
							background: #eee;
							padding-left: 15px;
							a {
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								width: calc(100% - 30px);
								display: inline-block;
							}
							.iconfont {
								float: right;
								font-size: 12px;
								margin-right: 15px;
								color: #0066cc;
								cursor: pointer;
							}
						}
						p {
							line-height: 30px;
							height: 30px;
							padding: 0 15px;
							color: #999;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}
			}
		}
	}
	.neo-cancel-btn {
		margin-right: 30px;
	}
	.neo-loading {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: white;
		opacity: .3;
		img {
			width: 30px;
			height: 30px;
		}
	}
}