.neo-authMgmt{
	margin-top: 70px;
	height: 300px;
	.neo-authMgmt-wrapper {
		width: 300px;
		margin: 0 auto;
		font-size: 12px;
		& > p {
			font-size: 12px;
			line-height: 1em;
			margin: 0;
			margin-bottom: 30px;
			color: #333;
			.neo-label {
				width: 130px;
				font-weight: bold;
			}
		}
		.neo-warning {
			color: red;
		}
		.neo-upload-btn {
			.neo-button {
				width: 100%;
				font-size: 12px;
				height: 36px;
			}
			p {
				display: inline-block;
				font-size: 12px;
				color: #999;
				line-height: 2.5em;
				height: 2.5em;
			}
		}
	}

}