.neo-ui-dialog-wrap{
	position: fixed;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.62);
	top: 0;
	left: 0;
	.neo-ui-dialog{
		width: 60%;
		max-width: 700px;
		height: auto;
		height: initial;
		margin: 0 auto;
		border: 1px solid #ccc;
		border-radius: 4px;
		background: #fff;
		overflow: auto;
		h3{
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #e5e5e5;
			font-weight: bold;
			padding-left: 1em;
		}
		.neo-ui-dialog-content{
			height : calc(~"100% - 100px");
			align-items: center;
			width: 100%;
			overflow: auto;
			padding: 20px 20px 0;
		}
		.neo-ui-dialog-btn{
			height: 50px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			border-top: 1px solid #e5e5e5;
			button{
				margin-right: 10px;
			}
		}
	}
}