.neo-resource-arragement{
	width: 100%;
	height: 900px;
	font-size: 12px;
	.neo-ra-menu {
		height: 60px;
		background: #eee;
		position: relative;
		z-index: 1;
		.neo-ra-menu-item {
			display: inline-block;
			color: #2D4051;
			height: 100%;
			padding: 0 2em;
			cursor: pointer;
			& > p {
				text-align: center;
				height: 20px;
				margin-top: 10px;
				color: #666;
				i {
					font-size: 20px;
				}
			}
			& > span {
				line-height: 20px;
				height: 20px;
				color: #666;
			}
			&:hover {
				background-color: rgba(0,0,0,0.1);
			}
		}
		.neo-ra-option {
			display: flex;
			float: right;
			height: 100%;
			color: #666;
			.neo-ra-option-item {
				height: 100%;
				display: flex;
				align-items: center;
				font-size: 14px;
				padding: 0 8px;
				cursor: pointer;
				&:hover {
					background: #dedede;
				}
				i {
					font-size: 20px;
					margin-right: 4px;
				}
			}
		}
	}
	.neo-ra-body {
		height: calc(~"100% - 60px");
		position: relative;
		.neo-ra-body-bg {
			width: 100%;
			height: 100%;
			background-image: url("../../images/bg.gif");
			background-repeat: repeat;
			background-color: white;
		}
		.neo-ra-body-block {
			position: absolute;
			background: #f1f1f1;
			top: 0;
			left: 0;
			cursor: move;
			//overflow: hidden;
			box-shadow: 5px 5px rgba(0, 0, 0, 0.08);
			border-radius: 3px;
			border: 1px solid #6ba7ad;
			.neo-ra-body-block-drag-container {
				height: 100%;
				width: 100%;
				top: 0;
				position: absolute;
			}
			&.neo-ra-block-selected {
				border-color: orange !important;
			}
			.react-contextmenu-wrapper {
				height: 100%;
				& > p {
					height: 70%;
					max-height: calc(~"100% - 20px");
					display: flex;
					justify-content: center;
					align-items: center;
					& > i {
						font-size: 35px;
						color: #6ba7ad;
					}
				}
				& > cite {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 30%;
					min-height: 20px;
					text-align: center;
					color: white;
					background: #6ba7ad;
					cursor: pointer;
					overflow: hidden;
			}
			}
		}
	}

	.react-contextmenu {
		border: 1px solid #ccc;
		border-radius: 3px;
		background: white;
		.react-contextmenu-item {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #ddd;
			padding: 0 1em;
			color: #999;
			cursor: pointer;
			min-width: 90px;
			text-align: center;
			&:last-child {
				border: none;
			}
			&:hover {
				background: #f6f6f6;
			}
		}
	}
}

.neo-path {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.neo-path-line {
		cursor: pointer;
		fill:none;
		pointer-events:all;
		&:hover {
			stroke: orange;
		}
	}
}